<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>EpicMo.Plugins.MathSolver</AssemblyName>
        <RootNamespace>EpicMo.Plugins.MathSolver</RootNamespace>
        <Company>EpicMo.Plugins.MathSolver</Company>
        <Product>EpicMo.Plugins.MathSolver</Product>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Sorux.Bot.Core.Interface">
        <HintPath>..\..\..\Sorux.Bot\Sorux.Bot.Core.Interface\bin\Release\net6.0\Sorux.Bot.Core.Interface.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="109.0.0-preview.1" />
    </ItemGroup>

</Project>
