# OpenSoruxBotPlugins

./: .gitignore  README.md
EpicMo.Example.ChatPlugins/: EpicMo.Example.ChatPlugins.csproj  Register.cs
EpicMo.Example.ChatPlugins/Controller/: PrivateMessageController.cs
EpicMo.Plugins.HttpTest/EpicMo.Plugins.HttpTest/: EpicMo.Plugins.HttpTest.csproj  EpicMo.Plugins.HttpTest.sln  HttpTestController.cs  Register.cs
EpicMo.Plugins.HttpTest/EpicMo.Plugins.HttpTest/EpicMo.Plugins.HttpTest/: Register.cs
EpicMo.Plugins.InformationCollector/: EpicMo.Plugins.InformationCollector.csproj  HashExtensions.cs  Register.cs
EpicMo.Plugins.InformationCollector/Controller/: BasicApiController.cs  BilibiliController.cs  GithubController.cs  HelpController.cs  YiYanController.cs
EpicMo.Plugins.MathSolver/: MathSolver.sln
EpicMo.Plugins.MathSolver/EpicMo.Plugins.MathSolver/: EpicMo.Plugins.MathSolver.csproj  MathController.cs  Register.cs
SoruxBot.PluginsHelper.DebugHelper/: Register.cs  SoruxBot.PluginsHelper.DebugHelper.csproj
SoruxBot.PluginsHelper.DebugHelper/Controller/: DebugController.cs
VideoParser/: VideoParser.sln
VideoParser/EpicMo.Plugins.VidelParser/: EpicMo.Plugins.VidelParser.csproj  Register.cs  VideoController.cs
VideoParser/VideoParser/EpicMo.Plugins.VidelParser/: Register.cs  VideoController.cs
