<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>EpicMo.Plugins.VideoParser</AssemblyName>
        <RootNamespace>EpicMo.Plugins.VideoParser</RootNamespace>
        <Company>EpicMo.Plugins.VideoParser</Company>
        <Product>EpicMo.Plugins.VideoParser</Product>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Sorux.Bot.Core.Interface">
        <HintPath>..\..\..\..\Sorux.Bot\Sorux.Bot.Core.Interface\bin\Debug\net6.0\Sorux.Bot.Core.Interface.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
